<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            text-align: center;
            font-family: 'Poppins', sans-serif;
        }

        h1 {
            font-size: 20px;
        }

        h2 {
            font-size: 60px;
        }

        .box {
            display: inline-block;
            background-color: white;
            width: 280px;
            border: 1px solid black;
            padding: 20px;
            margin: 30px;
            text-align: center;
            border-radius: 13px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.350);
        }

        .bookbutton {
            display: inline-block;
            padding: 12px;
            width: 120px;
            background-color:rgb(234, 81, 153);
            color: white;
            text-decoration: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.350);
        }

        .thematic-break {
            margin-top: 50px;
            border: none;
            border-top: 4px solid rgb(234, 81, 153);
            height: 30px;
            width: 280px;
        }
    </style>
</head>
<body>

    <div class="box">
        <h1>Service Name</h1>
        <h2>P150</h2>
        <a href="#" class="bookbutton">Book Now</a>
        <hr class="thematic-break">
            <li> Inclusion </li> <br>
            <li> Inclusion </li> <br>
            <li> Inclusion </li> <br>
            <li> Inclusion </li> <br><br>
    </div>

    <div class="box">
        <h1>Service Name</h1>
        <h2>P150</h2>
        <a href="#" class="bookbutton">Book Now</a>
        <hr class="thematic-break">
        <li> Inclusion </li> <br>
        <li> Inclusion </li> <br>
        <li> Inclusion </li> <br>
        <li> Inclusion </li> <br><br>
    </div>

    <div class="box">
        <h1>Service Name</h1>
        <h2>P150</h2>
        <a href="#" class="bookbutton">Book Now</a>
        <hr class="thematic-break">
        <li> Inclusion </li> <br>
        <li> Inclusion </li> <br>
        <li> Inclusion </li> <br>
        <li> Inclusion </li> <br><br>
    </div>

</body>
</html>